# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:

In [3]:
# a) Crea la carpeta faang. Mueve los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv a dicha carpeta
# Lee los archivos usando un bucle

import os
import shutil

os.makedirs('faang', exist_ok = True)

#movemos fichero a fichero
for f in ['aapl.csv','amzn.csv','fb.csv','goog.csv','nflx.csv']:
    shutil.move(f,f'faang/{f}')

In [4]:
'fb.csv'.split('.')[0]

'fb'

In [5]:
os.listdir('faang')

['aapl.csv', 'amzn.csv', 'fb.csv', 'goog.csv', 'nflx.csv']

In [7]:
#b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo);

import pandas as pd
lista = []
for f in os.listdir('faang'):
    tmp = pd.read_csv(f'faang/{f}')
    tmp['ticker'] = f.split('.')[0]
    lista.append(tmp)

#tambien se puede hacer con el concat dentro del bucle pero es menos eficiente

In [8]:
#c) Agréguelos en un dataframe.
faang = pd.concat(lista)

In [9]:
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,aapl
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,aapl
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,aapl
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,aapl
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,aapl
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,nflx
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,nflx
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,nflx
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,nflx
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,nflx

In [10]:
#d) Guarda el resultado en un archivo CSV llamado faang.csv.

faang.to_csv('faang.csv')

In [12]:
faang['open'].max()

2038.1099853515625

In [13]:
faang[faang['open'] == faang['open'].max()]

,date,high,low,open,close,volume,ticker
170,2018-09-05,2040.380005,1989.890015,2038.109985,1994.819946,8220600.0,amzn

In [14]:
faang.groupby(['ticker'])['open'].max()

ticker
aapl      57.695000
amzn    2038.109985
fb       215.720001
goog    1271.000000
nflx     421.380005
Name: open, dtype: float64

In [15]:
#crear columna que sea un booleano con true si la accion vale igual o mas de 100$ a la apertura

faang['mayor_100'] = faang['open'].apply(lambda x:x>= 100)

In [18]:
def mayor_100(x):
    return x>= 100

faang['mayor_100_bis'] = faang['open'].apply(mayor_100)
faang

,date,high,low,open,close,volume,ticker,mayor_100,mayor_100_bis
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,aapl,False,False
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,aapl,False,False
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,aapl,False,False
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,aapl,False,False
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,aapl,False,False
...,...,...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,nflx,True,True
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,nflx,True,True
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,nflx,True,True
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,nflx,True,True
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,nflx,True,True

In [19]:
def categorias(x):
    if x<50:
        return 'Entre 0 y 50'
    elif 50<x<100:
        return 'Entre 51 y 100'
    elif 100>x>1000:
        return 'Entre 100 y 1000'
    else:
        return 'Mayor que 1000'

faang['filtro_valor'] = faang['open'].apply(categorias)

In [20]:
faang['dist_media'] = faang.groupby('ticker')['open'].transform(lambda x: x - x.mean())
#logica: toma el grupo de apple y para cada linea le resta la media de apple. Cuando aparece la x sola sabe que es linea y cuando aparece con funcion sabe que es al grupo completo

In [25]:
medias = faang.groupby('ticker',as_index = False)['open'].mean()
#poner as_index = False devuelve un dataframe
medias.columns = ['ticker','medias']

faang2 = pd.merge(faang, medias, on = 'ticker', how = 'outer', indicator = True)
faang2

,date,high,low,open,close,volume,ticker,mayor_100,mayor_100_bis,filtro_valor,dist_media,medias,_merge
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,aapl,False,False,Entre 0 y 50,-4.737858,47.277859,both
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,aapl,False,False,Entre 0 y 50,-4.145359,47.277859,both
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,aapl,False,False,Entre 0 y 50,-4.142860,47.277859,both
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,aapl,False,False,Entre 0 y 50,-3.917858,47.277859,both
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,aapl,False,False,Entre 0 y 50,-3.690357,47.277859,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,nflx,True,True,Mayor que 1000,-77.620558,319.620558,both
1251,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,nflx,True,True,Mayor que 1000,-85.700560,319.620558,both
1252,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,nflx,True,True,Mayor que 1000,-69.510558,319.620558,both
1253,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,nflx,True,True,Mayor que 1000,-61.680556,319.620558,both
1254,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,nflx,True,True,Mayor que 1000,-59.460555,319.620558,both

In [28]:
faang2['dist_media_2'] = faang2['open'] - faang2['medias']

In [30]:
sum(faang2['dist_media_2'] != faang2['dist_media']) #Confirmamos que las dos maneras de hacerlo dan el mismo resultado

0

2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.

3. Encuentre las siete filas en faang con el valor más bajo para el volumen.

4. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:

In [ ]:
#- a) Lea el archivo covid19_casos.csv.

In [ ]:
#- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().

In [ ]:
#- c) Establece la columna de fecha como índice y ordena el índice.

In [ ]:
#- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.

In [ ]:
#- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.

In [ ]:
#- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). 
# Asegúrate de rellenar los valores NaN con 0.

5. Intenta obtener el csv covid19_total_cases.csv a partir de covid19_cases.csv

# Basado en hechos reales (Iván Vallés) aunque los datos eran diferentes
# En este archivo se encuentran las medidas en kg para generar en una planta cierto producto químico 
# http://www.adjoint-functors.net/su/web/314/R/NB10

In [2]:
# analiza si es tiene las propiedades de una distribución normal

    409
0   400
1   406
2   399
3   402
4   406
..  ...
94  406
95  398
96  406
97  403
98  404

[99 rows x 1 columns]

In [ ]:
# analiza si es tiene las propiedades de una distribución normal tras eliminar los 3 outliers

In [ ]:
# analiza si es razonable pensar que la media es de 400kg tras eliminar los outliers